#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<vector<pll>>graph(n + 1);
    for (int i = 0; i < n - 1; i++) {
        ll a = 0, b = 0, c = 0;
        cin >> a >> b >> c;
        graph[a].push_back({ b, c });
        graph[b].push_back({ a, c });
    }
    for (int i = 0; i < m; i++) {
        vector<bool>visited(n + 1, false);
        queue<ll>q;
        ll a = 0, b = 0;
        cin >> b >> a;
        q.push(a);
        ll count = 0;
        while (!q.empty()) {
            ll temp = q.front();
            q.pop();
            count++;
            visited[temp] = true;
            for (auto& j : graph[temp]) {
                if (!visited[j.first] && j.second >= b) {
                    q.push(j.first);
                    visited[j.first] = true;
                }
            }
        }
        cout << count - 1 << '\n';
    }
    return 0;
}