#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<ll>v;
    for (int i = 0; i < n; i++) {
        cin >> m;
        v.push_back(m);
    }
    vector<ll>dp = { v[0] };
    for (int i = 1; i < n; i++) {
        if (dp.back() < v[i]) {
            dp.push_back(v[i]);
        }
        else {
            ll idx = lower_bound(dp.begin(), dp.end(), v[i]) - dp.begin();
            dp[idx] = v[i];
        }
    }
    cout << dp.size();
    return 0;
}