#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    ll num = 0;
    cin >> num;
    while (num--) {
        cin >> n >> m;
        vector<vector<ll>>Map(n + 1, vector<ll>(m + 1));
        ll c = 0;
        for (int j = 0; j < n; j++) {
            for (int k = 0; k < m; k++) {
                Map[j][k] = ++c;
            }
        }
        priority_queue<lll, vector<lll>, greater<lll>>pq;
        for (int j = 0; j < n; j++) {
            for (int k = 0; k < m - 1; k++) {
                ll a = 0;
                cin >> a;
                pq.push({a, Map[j][k], Map[j][k + 1]});
            }
        }
        for (int j = 0; j < n - 1; j++) {
            for (int k = 0; k < m; k++) {
                ll a = 0;
                cin >> a;
                pq.push({a, Map[j][k], Map[j + 1][k]});
            }
        }
        vector<ll>parent(c + 1);
        iota(parent.begin(), parent.end(), 0);
        vector<ll>rank(c + 1, 1);
        function<ll(ll)> getparent = [&](ll x) -> ll {
            if (parent[x] == x) {
                return x;
            }
            return parent[x] = getparent(parent[x]);
            };
        function<void(ll, ll)> merge = [&](ll a, ll b) -> void {
            a = getparent(a);
            b = getparent(b);
            if (rank[a] > rank[b]) {
                rank[a] += rank[b];
                rank[b] = 0;
                parent[b] = a;
            }
            else {
                rank[a] += rank[b];
                rank[a] = 0;
                parent[a] = b;
            }
            };
        ll result = 0;
        ll count = 0;
        while (count < c - 1) {
            {
                auto [a, b, c] = pq.top();
                pq.pop();
                if (getparent(b) != getparent(c)) {
                    merge(b, c);
                    result += a;
                    count++;
                }
            }
        }    
        cout << result << '\n';
    }
    return 0;
}