#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<ll>parent(n + 1);
    iota(parent.begin(), parent.end(), 0);
    vector<ll>rank(n + 1, 1);
    function<ll(ll)> getparent = [&](ll x) -> ll {
        if (parent[x] == x) {
            return x;
        }
        return parent[x] = getparent(parent[x]);
        };
    function<void(ll, ll)> merge = [&](ll a, ll b) -> void {
        a = getparent(a);
        b = getparent(b);
        if (rank[a] > rank[b]) {
            rank[a] += rank[b];
            rank[b] = 0;
            parent[b] = a;
        }
        else {
            rank[b] += rank[a];
            rank[a] = 0;
            parent[a] = b;
        }
        };
    vector<vector<ll>>graph(n + 1);
    vector<vector<ll>>Map(n + 1, vector<ll>(n + 1));
    for (int i = 0; i < m; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        graph[a].push_back(b);
        graph[b].push_back(a);
        merge(a, b);
    }
    for (int i = 2;i <= n; i++) {
        graph[1].push_back(i);
        graph[i].push_back(1);
    }
    priority_queue<lll, vector<lll>, greater<lll>>pq;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            cin >> Map[i][j];
            if (i != 1 && j != 1 && i != j) {
                pq.push({ Map[i][j], i, j });
            }
        }
    }
    if (n == 2) {
        cout << Map[1][2] << ' ' << 1 << '\n';
        cout << 1 << ' ' << 2;
        return 0;
    }
    ll result = 0;
    vector<pll>v;
    while (!pq.empty()) {
        auto [a, b, c] = pq.top();
        pq.pop();
        if (getparent(b) != getparent(c)) {
            merge(b, c);
            v.push_back({ b, c });
            result += a;
        }
    }
    cout << result << ' ' << v.size() << '\n';
    for (auto& [a, b] : v) {
        cout << a << ' ' << b << '\n';
    }
    return 0; 
}