#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<char, ll, ll> cll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<string, ll> psl;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<vector<char>>Map(2, vector<char>(n + 1));
    vector<vector<bool>>visited(2, vector<bool>(n + 1, false));
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < n; j++) {
            cin >> Map[i][j];
        }
    }
    queue<lll>q;
    vector<vector<ll>>forward = { {-1, 0}, {1, 0}, {0, 1} };
    vector<ll>v(2, LLONG_MAX);
    vector<ll>vv(2);
    if (Map[0][0] == '.') {
        q.push({ 0, 0, 0 });
    }
    while (!q.empty()) {
        auto [a, b, c] = q.front();
        q.pop();
        if (b == n - 1) {
            v[0] = c;
            vv[0] = a;
            break;
        }
        for (int i = 0; i < 3; i++) {
            ll dy = a + forward[i][0];
            ll dx = b + forward[i][1];
            if (dy >= 0 && dy < 2 && dx >= 0 && dx < n && !visited[dy][dx] && Map[dy][dx] != '#') {
                visited[dy][dx] = true;
                q.push({ dy, dx, c + 1 });
            }
        }
    }
    vector<vector<bool>>(2, vector<bool>(n + 1, false)).swap(visited);
    if (Map[1][0] == '.') {
        q.push({ 1, 0, 0 });
    }
    while (!q.empty()) {
        auto [a, b, c] = q.front();
        q.pop();
        if (b == n - 1) {
            v[1] = c;
            vv[1] = a;
            break;
        }
        for (int i = 0; i < 3; i++) {
            ll dy = a + forward[i][0];
            ll dx = b + forward[i][1];
            if (dy >= 0 && dy < 2 && dx >= 0 && dx < n && !visited[dy][dx] && Map[dy][dx] != '#') {
                visited[dy][dx] = true;
                q.push({ dy, dx, c + 1 });
            }
        }
    }
    if (v[0] == LLONG_MAX && v[1] == LLONG_MAX) {
        cout << -1;
        return 0;
    }
    if (m == 1) {
        cout << min(v[0], v[1]);
        return 0;
    }
    if ((Map[0][0] == '#' && Map[1][n - 1] == '#') || (Map[1][0] == '#' && Map[0][n - 1] == '#')) {
        cout << -1;
        return 0;
    }
    if (v[0] == v[1]) {
        cout << v[0] * m + m - 1;
    }
    else if (v[0] > v[1]) {
        if (!vv[1]) {
            if (Map[0][0] == '.') {
                if (!vv[0]) {
                    cout << v[1] + (m - 1) * v[0] + m - 1;
                }
                else {
                    cout << m - 1 + v[1] * ((m + 1) / 2) + v[0] * (m / 2);
                }
            }
            else {
                if (!vv[1]) {
                    v[1]++;
                }
                cout << v[1] * m + m - 2;
            }
        }
        else {
            cout << v[1] * m + m - 1;
        }
    }
    else {
        if (vv[0]) {
            if (Map[1][0] == '.') {
                if (vv[1]) {
                    cout << v[0] + (m - 1) * v[1] + m - 1;
                }
                else {
                    cout << m - 1 + v[0] * ((m + 1) / 2) + v[1] * (m / 2);
                }
            }
            else {
                if (vv[0]) {
                    v[0]++;
                }
                cout << v[0] * m + m - 2;
            }
        }
        else {
            cout << v[0] * m + m - 1;
        }
    }
    return 0;
}