#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m >> k;
    vector<vector<ll>>dist(n + 1, vector<ll>(n + 1, -1));
    for (int i = 0; i < m; i++) {
        ll a = 0, b = 0, c = 0;
        cin >> a >> b >> c;
        dist[a][b] = c;
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            for (int k = 1; k <= n; k++) {
                if (dist[j][i] != -1 && dist[i][k] != -1) {
                    if (dist[j][k] == -1) {
                        dist[j][k] = LLONG_MAX;
                    }
                    dist[j][k] = min(dist[j][k], max(dist[j][i], dist[i][k]));
                }
            }
        }
    }
    for (int i = 0; i < k; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        cout << dist[a][b] << '\n';
    }
    return 0;
}