#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<vector<ll>>graph(n + 1);
    for (int i = 0; i < n - 1; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        graph[a].push_back(b);
        graph[b].push_back(a);
    }
    queue<pll>q;
    q.push({ 0, 1 });
    ll result = 0;
    while (!q.empty()) {
        pll temp = q.front();
        q.pop();
        for (auto& i : graph[temp.second]) {
            if (i != temp.first) {
                q.push({ temp.second, i });
            }
            result += (((graph[temp.second].size() - 1) * (graph[temp.second].size() - 2)) / 2) * (((graph[i].size() - 1) * (graph[i].size() - 2)) / 2);
        }
    }
    cout << result / 2;
    return 0;
}