#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define fo(i, n, m) for (int i = n; i < m; i++)
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ld n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m >> k;
    vector<vector<ll>>Map(n + 1, vector<ll>(m + 1));
    fo(i, 0, n) {
        fo(j, 0, m) {
            cin >> Map[i][j];
        }
    }
    ll Min = LLONG_MAX;
    ll h = 0;
    fo(i, 0, 257) {
        ll temp = k;
        ll result = 0;
        bool find = false;
        fo(j, 0, n) {
            fo(k, 0, m) {
                if (Map[j][k] > i) {
                    result += 2 * (Map[j][k] - i);
                    temp += (Map[j][k] - i);
                }
            }
        }
        fo(j, 0, n) {
            fo(k, 0, m) {
                if (Map[j][k] < i) {
                    if (temp < i - Map[j][k]) {
                        find = true;
                        break;
                    }
                    temp -= (i - Map[j][k]);
                    result += (i - Map[j][k]);
                }
            }
            if (find) {
                break;
            }
        }
        if (!find) {
            if (Min >= result) {
                Min = result;
                h = i;
            }
        }
    }
    cout << Min << ' ' << h;
    return 0;
}