#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<string, ll, ll, ll> slll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    vector<bool>visited(1000001, false);
    for (int i = 2; i * i <= 1000000; i++) {
        if (!visited[i]) {
            for (int j = i * i; j <= 1000000; j += i) {
                visited[j] = true;
            }
        }
    }
    vector<ll>v;
    for (int i = 2; i <= 1000000; i++) {
        if (!visited[i]) {
            v.push_back(i);
        }
    }
    cin >> n;
    for (int i = 0; i < n; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        ll idxa = lower_bound(v.begin(), v.end(), a) - v.begin();
        ll idxb = upper_bound(v.begin(), v.end(), b) - v.begin() - 1;
        if ((idxb - idxa + 1) % 2) {
            cout << v[(idxb + idxa) / 2] << '\n';
        }
        else {
            cout << -1 << '\n';
        }
    }
    return 0;
}