#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    priority_queue<lll>pq;
    ll temp = 150000;
    vector<ll>v(150001, 0);
    pq.push({ 150000, 1, 150000 });
    while (!pq.empty()) {
        auto [a, b, c] = pq.top();
        pq.pop();
        ll mid = (b + c) / 2;
        if (!v[mid]) {
            v[mid] = temp--;
        }
        if (b != c) {
            pq.push({ mid - b + 1, b, mid });
            pq.push({ c - mid, mid + 1, c });
        }
    }
    for (int i = 1; i <= 150000; i++) {
        cout << v[i] << ' ';
    }
    return 0;
}