#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    ll num = 0;
    cin >> num;
    vector<ll>v;
    v.push_back(1);
    v.push_back(1);
    while (v[v.size() - 1] + v[v.size() - 2] <= 10000000000000000) {
        v.push_back(v[v.size() - 1] + v[v.size() - 2]);
    }
    while (num--) {
        cin >> n >> m;
        if (n > m) {
            cout << "NO" << '\n';
            continue;
        }
        bool find = false;
        for (int i = 0; i < n; i++) {
            for (int i = v.size() - 1; i >= 0; i--) {
                if (v[i] == m) {
                    cout << "YES" << '\n';
                    find = true;
                    break;
                }
                else if (v[i] < m) {
                    m -= v[i];
                    break;
                }
            }
            if (find) {
                break;
            }
        }
        if (!find) {
            cout << "NO" << '\n';
        }
    }
    return 0;
}