#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m >> k;
    ll Max = 0;
    for (ll i = 1; i * i <= n + m; i++) {
        if ((n + m) % i == 0) {
            if (min(n % i, m % i) <= k) {
                Max = max(Max, i);
            }
            if (min(n % ((n + m) / i), m % ((n + m) / i)) <= k) {
                Max = max(Max, (n + m) / i);
            }
        }
    }
    cout << Max;
    return 0;
}