#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m >> k;
    priority_queue<ll>pq;
    ll temp = 0;
    ll Max = 0;
    for (int i = 0; i < n; i++) {
        ll num = 0;
        cin >> num;
        pq.push(num);
        temp += num;
        while (!pq.empty()  && temp + k * i > m) {
            temp -= pq.top();
            pq.pop();
        }
        Max = max(Max, (ll)pq.size());
    }
    cout << Max;
    return 0;
}