#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<char, ll, ll> cll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<vector<ll>, ll> pvl;
typedef pair<ll, string> pls;
typedef pair<string, ll> psl;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    map<ll, ll>Map;
    function<void(ll)> dfs = [&](ll x) -> void {
        if (x == m) {
            cout << "YES";
            exit(0);
        }
        if (x == 1) {
            Map[x]++;
            return;
        }
        if (Map[x]) {
            return;
        }
        Map[x]++;
        dfs(x / 2);
        dfs((x + 1) / 2);
        };
    dfs(n);
    cout << "NO";
    return 0;
}