
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef pair<ll, ll> pll;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<vector<ll>>Map(n + 1, vector<ll>(m + 1));
    vector<vector<ll>>dp(n + 1, vector<ll>(m + 1, -1));
    for (int j = 0; j < n; j++) {
        for (int k = 1; k <= m; k++) {
            cin >> Map[j][k];
        }
    }
    function<ll(ll, ll)> dfs = [&](ll a, ll b) -> ll {
        if (a == n) {
            return 0;
        }
        if (dp[a][b] != -1) {
            return dp[a][b];
        }
        ll weight = LLONG_MAX;
        for (int j = 1; j <= m; j++) {
            if (j != b) {
                weight = min(weight, dfs(a + 1, j) + Map[a][j]);
            }
        }
        return dp[a][b] = weight;
        };
    cout << dfs(0, 0);
    return 0;
}