#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<string, char, ll> scl;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef tuple<char, ll, ll> cll;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<char, ll> pcl;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    vector<string>v;
    for (int i = 0; i < 36; i++) {
        string str = "";
        cin >> str;
        v.push_back(str);
    }
    v.push_back(v[0]);
    map<string, ll>Map;
    for (int i = 1; i < v.size(); i++) {
        if (Map[v[i]]) {
            cout << "Invalid";
            return 0;
        }
        if (!((llabs(v[i][0] - v[i - 1][0]) == 1 && llabs(v[i][1] - v[i - 1][1]) == 2) || (llabs(v[i][0] - v[i - 1][0]) == 2 && llabs(v[i][1] - v[i - 1][1]) == 1))) {
            cout << "Invalid";
            return 0;
        }
        Map[v[i]]++;
    }
    cout << "Valid";
    return 0;
}