#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<string, ll, ll, ll> slll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<ll>v;
    for (int i = 0; i < n; i++) {
        cin >> k;
        v.push_back(k);
    }
    vector<vector<ull>>dp(n + 2, vector<ull>(2, 0));
    ull mod = 1000000007;
    dp[0][0] = 1;
    for (int i = 1; i <= n + 1; i++) {
        for (int j = i - 1; j >= max((ll)0, i - m); j--) {
            dp[i][0] += dp[j][0] % mod;
            dp[i][1] += dp[j][1] % mod;
            dp[i][0] %= mod;
            dp[i][1] %= mod;
        }
        if (i >= m + 1) {
            dp[i][1] += dp[i - m - 1][0] % mod;
            dp[i][1] %= mod;
            dp[i][1] += dp[i - m - 1][1];
            dp[i][1] %= mod;
        }
    }
    cout << dp[n + 1][1] % mod;
    return 0;
}