#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    for (int i = 0; i < n; i++) {
        ll num = 0;
        cin >> num;
        m -= num + 1;
    }
    n++;
    if (m < 0) {
        cout << 0;
        return 0;
    }
    cout << (m % n) * ((m / n + 1) * (m / n + 2) * (2 * (m / n + 1) + 1) / 6) + (n - (m % n)) * ((m / n) * (m / n + 1) * (2 * (m / n) + 1) / 6);
    return 0;
}