#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<string, ll, ll, ll> slll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m >> k;
    vector<ll>a;
    vector<ll>b;
    for (int i = 0; i < n; i++) {
        ll num = 0;
        cin >> num;
        a.push_back(num);
    }
    for (int i = 0; i < m; i++) {
        ll num = 0;
        cin >> num;
        b.push_back(num);
    }
    sort(a.begin(), a.end());
    sort(b.begin(), b.end());
    ll start = 1, end = min(n, m), mid = 0;
    ll Max = 0;
    while (start <= end) {
        mid = (start + end) / 2;
        ll aidx = mid - 1;
        ll count = 0;
        for (int i = m - 1; i >= m - mid; i--) {
            if (b[i] < a[aidx]) {
                count += a[aidx] - b[i];
            }
            aidx--;
        }
        if (count <= k) {
            start = mid + 1;
            Max = max(Max, mid);
        }
        else {
            end = mid - 1;
        }
    }
    cout << Max;
    return 0;
}