#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    ll sum = 0;
    vector<ll>v;
    for (int i = 0; i < 6; i++) {
        cin >> m;
        v.push_back(m);
    }
    cin >> m >> k;
    for (auto& i : v) {
        sum += (i + m - 1) / m;
    }
    cout << sum << '\n';
    cout << n / k << ' ' << n % k;
    return 0;
}