#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<char, ll, ll> cll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<string, ll> psl;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    string a = "", b = "";
    cin >> a >> b;
    string str = "";
    for (int i = 0; i < a.length(); i++) {
        if (a[i] >= b[i]) {
            str += (char)(26 - (a[i] - 'A') + (b[i] - 'A') + 'A' - 1);
        }
        else {
            str += (char)(b[i] - a[i] + 'A' - 1);
        }
    }
    pls Min = { LLONG_MAX, "" };
    for (int i = 1; i * i <= str.length(); i++) {
        if (str.length() % i == 0) {
            string temp = "";
            for (int j = 0; j < i; j++) {
                temp += str[j];
            }
            string t = temp;
            while (temp.length() < str.length()) {
                temp += t;
            }
            if (temp == str) {
                if (i < Min.first) {
                    Min = { i, t };
                }
            }
            temp = "";
            for (int j = 0; j < str.length() / i; j++) {
                temp += str[j];
            }
            t = temp;
            while (temp.length() < str.length()) {
                temp += t;
            }
            if (temp == str) {
                if (str.length() / i < Min.first) {
                    Min = { str.length() / i, t };
                }
            }
        }
    }
    cout << Min.second;
    return 0;
}