#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ld n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    if (!n) {
        cout << 0;
        return 0;
    }
    vector<ld>v;
    for (int i = 0; i < n; i++) {
        cin >> m;
        v.push_back(m);
    }
    sort(all(v));
    ll start = round((n * 15.0 / 100.0));
    ll end = n - 1 - round((n * 15.0 / 100.0));
    ld sum = 0;
    for (int i = start; i <= end; i++) {
        sum += v[i];
    }
    cout << round(sum / (end - start + 1.0));
    return 0;
}