#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<vector<lll>>graph(n + 1);
    for (int i = 0; i < m; i++) {
        ll a = 0, b = 0, c = 0, d = 0;
        cin >> a >> b >> c >> d;
        graph[a].push_back({ b, c, d });
    }
    priority_queue<pll, vector<pll>, greater<pll>>pq;
    vector<ll>dist(n + 1, LLONG_MAX);
    dist[1] = 0;
    pq.push({ 0, 1 });
    while (!pq.empty()) {
        auto [a, b] = pq.top();
        pq.pop();
        if (dist[b] >= a) {
            for (auto& [d, e, f] : graph[b]) {
                ll temp = 0;
                if (dist[b] % f) {
                    temp = f - (dist[b] % f);
                }
                if (dist[d] > dist[b] + e + temp) {
                    dist[d] = dist[b] + e + temp;
                    pq.push({ dist[d], d });
                }
            }
        }
    }
    cout << dist[n];
    return 0;
}