#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<char, ll, ll> cll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<vector<ll>, ll> pvl;
typedef pair<ll, string> pls;
typedef pair<string, ll> psl;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<ll>v;
    for (int i = 0; i < n; i++) {
        cin >> m;
        v.push_back(m);
    }
    ll result = 0;
    vector<ll>left(30001, 0);
    vector<ll>right(30001, 0);
    left[v[0]]++;
    for (int i = 1; i < n; i++) {
        right[v[i]]++;
    }
    for (int i = 1; i < n - 1; i++) {
        for (int j = 1; j <= 30000; j++) {
            if (v[i] - j >= 0 && v[i] + j <= 30000) {
                result += left[v[i] - j] * right[v[i] + j];
            }
            if (v[i] + j <= 30000 && v[i] - j >= 0) {
                result += left[v[i] + j] * right[v[i] - j];
            }
        }
        left[v[i]]++;
        right[v[i]]--;
    }
    left[v[n - 1]]++;
    for (int i = 1; i <= 30000; i++) {
        if (left[i] >= 3) {
            result += ((left[i] - 1) * (left[i] - 2) * left[i]) / 6;
        }
    }
    cout << result;
    return 0;
}