#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<char, ll, ll> cll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<string, ll> psl;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    vector<vector<ll>>forward = { {-1, 0}, {-1, 1}, {0, 1}, {1, 1}, {1, 0}, {1, -1}, {0, -1}, {-1, -1} };
    cin >> n >> m >> k;
    vector<vector<vector<lll>>>Map(n + 1, vector<vector<lll>>(n + 1));
    for (int i = 0; i < m; i++) {
        ll a = 0, b = 0, c = 0, d = 0, e = 0;
        cin >> a >> b >> c >> d >> e;
        Map[a - 1][b - 1].push_back({ c, d, e });
    }
    for (int i = 0; i < k; i++) {
        vector<vector<vector<lll>>>updateMap(n + 1, vector<vector<lll>>(n + 1));
        for (int j = 0; j < n; j++) {
            for (int k = 0; k < n; k++) {
                for (auto& [a, b, c] : Map[j][k]) {
                    ll dy = (j + forward[c][0] * b + n * 10000) % n;
                    ll dx = (k + forward[c][1] * b + n * 10000) % n;
                    updateMap[dy][dx].push_back({ a, b, c });
                }
            }
        }
        for (int j = 0; j < n; j++) {
            for (int k = 0; k < n; k++) {
                if (updateMap[j][k].size() > 1) {
                    ll suma = 0, sumb = 0;
                    ll count = updateMap[j][k].size();
                    vector<ll>v;
                    vector<ll>d(2, 0);
                    for (auto& [a, b, c] : updateMap[j][k]) {
                        suma += a;
                        sumb += b;
                        d[c % 2]++;
                    }
                    if (!d[0] || !d[1]) {
                        v = { 0, 2, 4, 6 };
                    }
                    else {
                        v = { 1, 3, 5, 7 };
                    }
                    vector<lll>().swap(updateMap[j][k]);
                    if (suma / 5) {
                        for (int u = 0; u < 4; u++) {
                            updateMap[j][k].push_back({ suma / 5, sumb / count, v[u]});
                        }
                    }
                }
            }
        }
        Map = updateMap;
    }
    ll result = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            for (auto& [a, b, c] : Map[i][j]) {
                result += a;
            }
        }
    }
    cout << result;
    return 0;
}