#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    priority_queue<pll, vector<pll>, greater<pll>>pq;
    for (int i = 0; i < n; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        pq.push({ b, a });
    }
    cin >> m;
    vector<lll>v;
    for (int i = 0; i < m; i++) {
        ll a = 0, b = 0, c = 0;
        cin >> a >> b >> c;
        v.push_back({ a, b, c });
    }
    sort(all(v));
    ll temp = 0;
    for (auto& [a, b, c] : v) {
        while (!pq.empty()) {
            if (temp + pq.top().second >= a) {
                auto [d, e] = pq.top();
                pq.pop();
                pq.push({ d, e - (a - temp) });
                break;
            }
            if (temp + pq.top().second > pq.top().first) {
                cout << "NO";
                return 0;
            }
            temp += pq.top().second;
            pq.pop();
        }
        pq.push({ c, b });
        temp = a;
    }
    while (!pq.empty()) {
        if (temp + pq.top().second > pq.top().first) {
            cout << "NO";
            return 0;
        }
        temp += pq.top().second;
        pq.pop();
    }
    cout << "YES\n";
    cout << temp;
    return 0;
}