#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef pair<ll, ll> pll;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    map<vector<ll>, ll>Map;
    for (int i = 0; i < n; i++) {
        string str = "";
        cin >> str;
        vector<ll>v(27, 0);
        for (auto& j : str) {
            v[j - 'a']++;
        }
        Map[v]++;
    }
    cout << Map.size();
    return 0;
}