#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    vector<ll>v(1000001, 0);
    ll temp = 1;
    vector<ll>vv(1000001, 0);
    iota(vv.begin(), vv.end(), 0);
    while ((temp + 1) * (temp + 2) / 2 - 1 < 1000000) {
        temp++;
    }
    temp--;
    for (int i = 1; i <= temp; i++) {
        for (int j = 2; j <= 1000000 / i; j++) {
            ll sum = 0;
            for (int k = 0; k < i; k++) {
                sum += j + k;
            }
            if (sum <= 1000000) {
                v[sum]++;
            }
        }
    }
    while (1) {
        cin >> n;
        if (!n) {
            break;
        }
        cout << v[n] << '\n';
    }
    return 0;
}