#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    ll result = 0;
    vector<ll>v;
    for (int i = 0; i < n; i++) {
        ll a = 0;
        cin >> a;
        v.push_back(a);
    }
    for (int i = 20; i >= 0; i--) {
        vector<ll>temp;
        ll count = 0;
        for (auto& j : v) {
            if ((j >> i) & 1) {
                count++;
                temp.push_back(j);
            }
        }
        if (count >= m) {
            result += (1ULL << i);
            v.swap(temp);
        }
    }
    cout << result;
    return 0;
}