#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef pair<ll, ll> pll;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    vector<vector<ll>>v(4, vector<ll>(2));
    v[0][0] = 1;
    v[0][1] = 2;
    v[1][0] = 3;
    v[1][1] = 4;
    v[2][0] = 5;
    v[2][1] = 6;
    v[3][0] = 7;
    v[3][1] = 8;
    cin >> n >> m;
    cin >> k;
    string str = "";
    ll num = v[n - 1][m - 1];
    cin >> str;
    for (auto& i : str) {
        if (i == 'A') {
            swap(v[0][0], v[2][0]);
            swap(v[0][1], v[2][1]);
            swap(v[1][0], v[3][0]);
            swap(v[1][1], v[3][1]);
        }
        else if (i == 'C') {
            swap(v[0][0], v[3][1]);
            swap(v[0][1], v[3][0]);
            swap(v[1][0], v[2][1]);
            swap(v[1][1], v[2][0]);
        }
        else if (i == 'B') {
            swap(v[0][0], v[1][1]);
            swap(v[0][1], v[1][0]);
            swap(v[2][0], v[3][1]);
            swap(v[2][1], v[3][0]);
        }
        else {
            ll temp = v[0][0];
            v[0][0] = v[1][0];
            v[1][0] = v[2][0];
            v[2][0] = v[3][0];
            v[3][0] = v[3][1];
            v[3][1] = v[2][1];
            v[2][1] = v[1][1];
            v[1][1] = v[0][1];
            v[0][1] = temp;
        }
    }
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 2; j++) {
            if (v[i][j] == num) {
                cout << i + 1 << ' ' << j + 1;
                return 0;
            }
        }
    }
    return 0;
}