#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<ll>v;
    unordered_map<ll, ll>Map;
    for (int i = 0; i < n; i++) {
        cin >> k;
        Map[k]++;
        v.push_back(k);
    }
    for (auto& i : v) {
        if (i == m) {
            cout << 1;
            return 0;
        }
    }
    sort(v.begin(), v.end());
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            if (v[i] + v[j] == m) {
                cout << 1;
                return 0;
            }
            if (v[i] + v[j] > m) {
                break;
            }
            if (Map[m - (v[i] + v[j])] && m - (v[i] + v[j]) != v[i] && m - (v[i] + v[j]) != v[j]) {
                cout << 1;
                return 0;
            }
        }
    }
    cout << 0;
    return 0;
}