#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<ll>v;
    unordered_map<ll, ll>Map;
    for (int i = 0; i < n; i++) {
        cin >> k;
        Map[k]++;
        v.push_back(k);
    }
    for (auto& i : v) {
        if (i == m) {
            cout << 1;
            return 0;
        }
    }
    sort(v.begin(), v.end());
    ll start = 0, end = n - 1;
    while (start < end) {
        if (v[start] + v[end] > m) {
            end--;
        }
        else if (v[start] + v[end] < m) {
            start++;
        }
        else {
            cout << 1;
            return 0;
        }
    }
    for (int i = 1; i < n - 1; i++) {
        ll start = 0, end = n - 1;
        while (start < i && end > i) {
            if (v[start] + v[i] + v[end] > m) {
                end--;
            }
            else if (v[start] + v[i] + v[end] < m) {
                start++;
            }
            else {
                cout << 1;
                return 0;
            }
        }
    }
    cout << 0;
    return 0;
}