#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef tuple<char, ll, ll> cll;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<char, ll> pcl;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<pll>v;
    vector<pll>vv;
    for (int i = 0; i < n; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        v.push_back({ a, 1 });
        v.push_back({ b, -1 });
    }
    sort(all(v));
    ll a = -1, b = 0;
    for (int i = 0; i < v.size(); i++) {
        if (v[i].first == a) {
            b += v[i].second;
        }
        else {
            if (a != -1) {
                vv.push_back({ a, b });
            }
            a = v[i].first, b = v[i].second;
        }
    }
    if (a != -1) {
        vv.push_back({ a, b });
    }
    ll s = 0, e = LLONG_MAX;
    ll temp = 0;
    ll Max = 0;
    for (auto& [a, b] : vv) {
        temp += b;
        Max = max(Max, temp);
    }
    temp = 0;
    bool find = false;
    for (auto& [a, b] : vv) {
        temp += b;
        if (temp == Max && !find) {
            s = a;
            find = true;
        }
        if (temp < Max && find) {
            e = a;
            break;
        }
    }
    cout << Max << '\n';
    cout << s << ' ' << e;
    return 0;
}