#include <bits/stdc++.h>
#define all(v) v.begin(), v.end()
using namespace std;
typedef long long ll;
typedef long double ld;
typedef tuple<ll, ll, ll> tp;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
ll n = 0, m = 0, k = 0;

int main(void) {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin >> n;
	string str = "";
	cin >> str;
	reverse(all(str));
	vector<ll>v(1ULL << 25 + 1, 0);
	for (int i = 1; i <= min(n, (ll)25); i++) {
		deque<char>temp;
		for (int j = 0; j < i; j++) {
			temp.push_back(str[j]);
		}
		ll t = 0;
		for (int j = 0; j < i; j++) {
			t += (1ULL << j) * (temp[j] - '0');
		}
		v[t]++;
		for (int j = i; j < n; j++) {
			temp.pop_front();
			temp.push_back(str[j]);
			ll t = 0;
			for (int j = 0; j < i; j++) {
				t += (1ULL << j) * (temp[j] - '0');
			}
			v[t]++;
		}
	}
	for (int i = 1; i <= 1ULL << 25; i++) {
		if (!v[i]) {
			vector<ll>result;
			ll t = i;
			while (t > 0) {
				result.push_back(t % 2);
				t /= 2;
			}
			for (int i = result.size() - 1; i >= 0; i--) {
				cout << result[i];
			}
			return 0;
		}
	}
	return 0;
}