#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    ll size = pow(2, n + 1) - 2;
    vector<ll>v(size + 1, 0);
    ll temp = 1;
    for (int i = 1; i <= size; i++) {
        cin >> v[i];
    }
    ll result = 0;
    function<ll(ll)> dfs = [&](ll a) -> ll {
        if (a * 2 >= size) {
            result += v[a];
            return v[a];
        }
        ll b = dfs(a * 2 + 1);
        ll c = dfs(a * 2 + 2);
        result += llabs(b - c) + v[a];
        return max(b, c) + v[a];
        };
    dfs(0);
    cout << result;
}   