#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<ll>v(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> v[i];
    }
    vector<ll>a(n + 1);
    vector<ll>b(n + 1);
    for (int i = 1; i <= n - 1; i++) {
        cin >> a[i];
    }
    for (int i = 1; i <= n - 1; i++) {
        cin >> b[i];
    }
    vector<ll>asum(n + 1, 0);
    vector<ll>bsum(n + 1, 0);
    for (int i = 1; i <= n - 1; i++) {
        asum[i] = asum[i - 1] + a[i];
    }
    for (int i = 1; i <= n - 1; i++) {
        bsum[i] = bsum[i - 1] + b[i];
    }
    ll Min = LLONG_MAX;
    ll idx = 0;
    for (int i = 1; i <= n; i++) {
        if (Min > asum[i - 1] + bsum[n - 1] - bsum[i - 1] + v[i]) {
            idx = i;
            Min = asum[i - 1] + bsum[n - 1] - bsum[i - 1] + v[i];
        }
    }
    cout << idx << ' ' << Min;
    return 0;
}