#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<vector<pll>>graph(n + 1);
    vector<bool>visited(n + 1, false);
    for (int i = 0; i < n - 1; i++) {
        ll a = 0, b = 0, c = 0;
        cin >> a >> b >> c;
        graph[a].push_back({ b, c });
        graph[b].push_back({ a, c });
    }
    vector<ll>v(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> v[i];
    }
    map<pll, ll>Map;
    ll result = 0;
    queue<pll>q;
    q.push({ 1, 0 });
    while (!q.empty()) {
        auto [a, b] = q.front();
        q.pop();
        result += Map[{b, v[a]}];
        Map[{b, v[a]}]++;
        visited[a] = true;
        for (auto& i : graph[a]) {
            if (!visited[i.first]) {
                visited[i.first] = true;
                q.push({ i.first, b + i.second });
            }
        }
    }
    cout << (n * (n - 1)) / 2 - result << ' ' << (n * (n - 1)) / 2 - result;
    return 0;
}