#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<lll>graph;
    for (int i = 0; i < n - 1; i++) {
        ll a = 0, b = 0, c = 0;
        cin >> a >> b >> c;
        graph.push_back({ c, a, b });
    }
    sort(all(graph), greater<lll>());
    vector<lll>v;
    for (int i = 0; i < m; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        v.push_back({ a, b, i });
    }
    sort(all(v), greater<lll>());
    vector<ll>parent(n + 1);
    iota(all(parent), 0);
    vector<ll>rank(n + 1, 1);
    vector<ll>moo(n + 1, LLONG_MAX);
    function<ll(ll)> getparent = [&](ll x) -> ll {
        if (parent[x] == x) {
            return x;
        }
        return parent[x] = getparent(parent[x]);
        };
    function<void(ll, ll)> merge = [&](ll a, ll b) -> void {
        a = getparent(a);
        b = getparent(b);
        if (rank[a] > rank[b]) {
            rank[a] += rank[b];
            rank[b] = 0;
            parent[b] = a;
        }
        else {
            rank[b] += rank[a];
            rank[a] = 0;
            parent[a] = b;
        }
        };
    ll idx = 0;
    vector<ll>result(m + 1);
    for (auto& [a, b, c] : v) {
        while (idx < n - 1 && get<0>(graph[idx]) >= a) {
            merge(get<1>(graph[idx]), get<2>(graph[idx]));
            idx++;
        }
        result[c] = rank[getparent(b)];
    }
    for (int i = 0; i < m; i++) {
        cout << result[i] - 1 << '\n';
    }
    return 0;
}