#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    ll start = 0;
    vector<ll>v;
    for (int i = 0; i < n; i++) {
        cin >> m;
        start += m;
        v.push_back(m);
    }
    bool find = false;
    for (int i = 0; i < n - 1; i++) {
        if (v[i] < v[i + 1] || v[i] == 1) {
            find = true;
        }
    }
    if (v.back() > 2) {
        find = true;
    }
    if (find) {
        cout << -1;
        return 0;
    }
    cout << start << '\n';
    vector<ll>temp;
    if (v.back() == 1) {
        temp.push_back(start--);
    }
    else {
        temp.push_back(start);
        temp.push_back(start - 1);
        cout << start-- << ' ' << start-- << '\n';
    }
    for (int i = n - 2; i >= 0; i--) {
        vector<ll>vv;
        for (auto& j : temp) {
            vv.push_back(start);
            cout << j << ' ' << start-- << '\n';
        }
        for (int j = 0; j < v[i] - temp.size(); j++) {
            vv.push_back(start);
            cout << temp.back() << ' ' << start-- << '\n';
        }
        temp = vv;
    }
    return 0;
}