#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<ll>v(n + 1);
    vector<vector<ll>>graph(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> v[i];
    }
    for (int i = 0; i < n - 1; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        graph[a].push_back(b);
        graph[b].push_back(a);
    }
    ll mod = 1000000007;
    vector<vector<vector<ll>>>dp(n + 1, vector<vector<ll>>(10, vector<ll>(2, -1)));
    function<ll(ll, ll, ll, ll)> dfs = [&](ll a, ll b, ll c, ll d) -> ll {
        if (d) {
            return (v[b] >= c);
        }
        if (dp[b][c][d] != -1) {
            return dp[b][c][d];
        }
        ll weight = 0;
        for (auto& i : graph[b]) {
            if (i != a) {
                if (c <= v[b]) {
                    weight += dfs(b, i, v[b], 1) % mod;
                    weight %= mod;
                    weight += dfs(b, i, v[b], 0) % mod;
                    weight %= mod;
                }
                weight += dfs(b, i, c, 0) % mod;
                weight %= mod;
                weight += dfs(b, i, c, 1) % mod;
                weight %= mod;
            }
        }
        return dp[b][c][d] = weight;
        };
    cout << (dfs(-1, 1, 0, 0) % mod + dfs(-1, 1, 0, 1) % mod) % mod;
    return 0;
}