#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef tuple<char, ll, ll> cll;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<char, ll> pcl;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    ll a = 0, b = 0, c = 0, d = 0;
    cin >> a >> b >> c >> d;
    vector<ll>fac(11, 1);
    for (int i = 2; i <= 10; i++) {
        fac[i] = fac[i - 1] * i;
    }
    vector<vector<vector<vector<ll>>>>dp(a + 1, vector<vector<vector<ll>>>(b + 1, vector<vector<ll>>(c + 1, vector<ll>(d + 1, -1))));
    function<ll(ll, ll, ll, ll)> dfs = [&](ll n, ll r, ll g, ll b) -> ll {
        if (n > a) {
            return 1;
        }
        if (dp[n][r][g][b] != -1) {
            return dp[n][r][g][b];
        }
        ll weight = 0;
        if (n % 3 == 0 && r >= n / 3 && g >= n / 3 && b >= n / 3) {
            weight += dfs(n + 1, r - n / 3, g - n / 3, b - n / 3) * (((fac[n] / fac[n / 3]) / fac[n / 3]) / fac[n / 3]);
        }
        if (n % 2 == 0) {
            if (r >= n / 2 && g >= n / 2) {
                weight += dfs(n + 1, r - n / 2, g - n / 2, b) * ((fac[n] / fac[n / 2]) / fac[n / 2]);
            }
            if (r >= n / 2 && b >= n / 2) {
                weight += dfs(n + 1, r - n / 2, g, b - n / 2) * ((fac[n] / fac[n / 2]) / fac[n / 2]);
            }
            if (g >= n / 2 && b >= n / 2) {
                weight += dfs(n + 1, r, g - n / 2, b - n / 2) * ((fac[n] / fac[n / 2]) / fac[n / 2]);
            }
        }
        if (r >= n) {
            weight += dfs(n + 1, r - n, g, b);
        }
        if (g >= n) {
            weight += dfs(n + 1, r, g - n, b);
        }
        if (b >= n) {
            weight += dfs(n + 1, r, g, b - n);
        }
        return dp[n][r][g][b] = weight;
        };
    cout << dfs(1, b, c, d);
    return 0;
}