#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<ll>v;
    ll sum = 0;
    for (int i = 0; i < n; i++) {
        cin >> m;
        v.push_back(m);
        sum += m;
    }
    vector<vector<ll>>dp(n + 1, vector<ll>(sum / 2 + 1, sum));
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j <= sum / 2; j++) {
            if (j >= v[i - 1]) {
                dp[i][j] = min(dp[i - 1][j], dp[i - 1][j - v[i - 1]] - 2 * v[i - 1]);
            }
            else {
                dp[i][j] = dp[i - 1][j];
            }
        }
    }
    vector<ll>a;
    vector<ll>b;
    ll temp = sum / 2;
    for (int i = n; i >= 1; i--) {
        if (dp[i][temp] != dp[i - 1][temp]) {
            a.push_back(i);
            temp -= v[i - 1];
        }
    }
    sort(a.begin(), a.end());
    cout << a.size() << '\n';
    for (auto& i : a) {
        cout << i << ' ';
    }
    cout << '\n';
    for (int i = 1; i <= n; i++) {
        if (!binary_search(a.begin(), a.end(), i)) {
            b.push_back(i);
        }
    }
    cout << b.size() << '\n';
    for (auto& i : b) {
        cout << i << ' ';
    }
    return 0;
}