#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef pair<ll, ll> pll;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<ll>v;
    for (int i = 0; i < n; i++) {
        ll num = 0;
        cin >> num;
        v.push_back(num);
    }
    priority_queue<pll, vector<pll>, greater<pll>>pq;
    ll Max = 0;
    for (int i = 0; i < m; i++) {
        pq.push({v[i], i});
    }
    for (int i = m; i < n; i++) {
        while (!pq.empty() && pq.top().second < i - m) {
            pq.pop();
        }
        Max = max(Max, pq.top().first);
        pq.push({v[i], i});
    }
    while (!pq.empty() && pq.top().second < n - m + 1) {
            pq.pop();
    }
    Max = max(Max, pq.top().first);
    cout << Max;
    return 0;
}