#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<string>v;
    for (int i = 0; i < n; i++) {
        string str = "";
        cin >> str;
        string temp = "";
        for (auto& j : str) {
            if (!(j == 'a' || j == 'n' || j == 't' || j == 'c' || j == 'i')) {
                temp += j;
            }
        }
        v.push_back(temp);
    }
    if (m < 5) {
        cout << 0;
        return 0;
    }
    m -= 5;
    vector<ll>teach = { 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25 };
    ll Max = 0;
    vector<ll>vi(26, 0);
    function<void(ll, ll)> dfs = [&](ll a, ll b) -> void {
        if (b == m) {
            ll temp = 0;
            for (auto& i : v) {
                bool find = false;
                for (auto& j : i) {
                    if (!vi[j - 'a']) {
                        find = true;
                        break;
                    }
                }
                if (!find) {
                    temp++;
                }
            }
            Max = max(Max, temp);
            return;
        }
        for (int i = a; i < teach.size(); i++) {
            if (!vi[teach[i]]) {
                vi[teach[i]] = 1;
                dfs(i + 1, b + 1);
                vi[teach[i]] = 0;
            }
        }
        };
    dfs(0, 0);
    cout << Max;
    return 0;
}