#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<vector<ll>>Map(n + 1, vector<ll>(n + 1));
    vector<vector<ll>>dp(n + 1, vector<ll>(n + 1, 1));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cin >> Map[i][j];
        }
    }
    ll Max = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            for (int k = 0; k <= i; k++) {
                for (int u = 0; u <= j; u++) {
                    if (Map[i][j] > Map[k][u]) {
                        dp[i][j] = max(dp[i][j], dp[k][u] + 1);
                    }
                }
            }
            Max = max(Max, dp[i][j]);
        }
    }
    cout << Max;
}