#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<string, char, ll> scl;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef tuple<char, ll, ll> cll;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<char, ll> pcl;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;
ll dp[11][11][11][11][11][6][6];
ll dfs(ll a, ll b, ll c, ll d, ll e, ll f, ll g) { 
    if (!a && !b && !c && !d && !e) {
        return 1;
    }
    if (dp[a][b][c][d][e][f][g] != -1) {
        return dp[a][b][c][d][e][f][g];
    }
    ll weight = 0;
    if (a && 1 != f && 1 != g) {
        weight += dfs(a - 1, b, c, d, e, g, 1);
    }
    if (b && 2 != f && 2 != g) {
        weight += dfs(a, b - 1, c, d, e, g, 2);
    }
    if (c && 3 != f && 3 != g) {
        weight += dfs(a, b, c - 1, d, e, g, 3);
    }
    if (d && 4 != f && 4 != g) {
        weight += dfs(a, b, c, d - 1, e, g, 4);
    }
    if (e && 5 != f && 5 != g) {
        weight += dfs(a, b, c, d, e - 1, g, 5);
    }
    return dp[a][b][c][d][e][f][g] = weight;
}
int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<ll>v(6, 0);
    for (int i = 0; i < n; i++) {
        cin >> v[i];
    }
    memset(dp, -1, sizeof(dp));
    cout << dfs(v[0], v[1], v[2], v[3], v[4], 0, 0);
    return 0;
}