#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<vector<ll>>dp(n + 1, vector<ll>(n + 1, -1));
    vector<pll>v;
    for (int i = 0; i < n; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        v.push_back({ a, b });
    }
    function<ll(ll, ll)> dfs = [&](ll left, ll right) -> ll {
        if (left == right) {
            return 0;
        }
        if (dp[left][right] != -1) {
            return dp[left][right];
        }
        ll weight = LLONG_MAX;
        for (int i = left; i < right; i++) {
            weight = min(weight, dfs(left, i) + dfs(i + 1, right) + v[left].first * v[i].second * v[right].second);
        }
        return dp[left][right] = weight;
        };
    cout << dfs(0, n - 1);
    return 0;
 }