#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<pll>v(n + 1, { LLONG_MIN, 1 });
    for (int i = 1; i <= n; i++) {
        cin >> v[i].first;
    }
    sort(all(v));
    for (int i = 0; i < m; i++) {
        cin >> k;
        ll idx = lower_bound(all(v), make_pair(k - i, 1)) - v.begin();
        ll temp = 0;
        ll count = 0;
        for (int j = v.size() - 1; j >= idx; j--) {
            temp += v[j].first * v[j].second;
            count += v[j].second;
            v.pop_back();
        }
        cout << temp - (k - i) * count << '\n';
        v.push_back({ k - i, count });
    }
    return 0;
}