#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef pair<ll, ll> pll;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    ll count = 0;
    for (int i = 0; i < n; i++) {
        ll a = 0, b = 0;
        string str = "";
        cin >> str;
        for (auto& j : str) {
            if (j == 'O') {
                a++;
            }
            else {
                b++;
            }
        }
        if (a > b) {
            count++;
        }
    }
    cout << count;
    return 0;
}