#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef tuple<char, ll, ll> cll;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<char, ll> pcl;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    vector<ll>v = { -1,111,117,119,171,231,237,297,319,371,411,413,417,437,471,473,531,537,597,611,671,679,711,713,717,731,737,831,837,897,973,979,1131,1137,1311,1313,1317,1379,1797,1971,3113,3131,3173,3179,4197,4311,4313,4317,4797,6137,6179,7197,7971,31373 };
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> m;
        bool find = false;
        for (int j = 1; j < v.size(); j++) {
            if (v[j] > m) {
                cout << v[j - 1] << '\n';
                find = true;
                break;
            }
        }
        if (!find) {
            cout << v.back() << '\n';
        }
    }
    return 0;
}