#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef pair<ll, ll> pll;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<pll>v;
    for (int i = 0; i < n; i++) {
        ld a = 0, b = 0, c = 0;
        cin >> a >> b >> c;
        v.push_back({ (ll)ceil(sqrt(a * a + b * b)), c });
    }
    sort(v.begin(), v.end(), greater<pll>());
    priority_queue<ll, vector<ll>, greater<ll>>pq;
    ll idx = 0;
    ll vidx = 0;
    while (idx < n && v[idx].first > m) {
        idx++;
    }
    ll count = 1;
    while (idx < n && m) {
        while (idx < n && m >= v[idx].first && v[idx].first > m - 1) {
            if (pq.size() < count) {
                pq.push(v[idx++].second);
            }
            else {
                if (pq.top() < v[idx].second) {
                    pq.pop();
                    pq.push(v[idx++].second);
                }
                else {
                    idx++;
                }
            }
        }
        m--;
        count++;
    }
    ll result = 0;
    while (!pq.empty()) {
        ll temp = pq.top();
        pq.pop();
        result += temp;
    }
    cout << result;
    return 0;
}