#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    ll mod = 998244353;
    vector<vector<ll>>dp(n + 1, vector<ll>(8, -1));
    function<ll(ll, ll)> dfs = [&](ll a, ll b) -> ll {
        if (a == n) {
            return 1;
        }
        if (dp[a][b] != -1) {
            return dp[a][b];
        }
        ll weight = 0;
        if (b + 1 < 7) {
            weight += dfs(a + 1, b + 1) % mod;
            weight %= mod;
        }
        weight += ((dfs(a + 1, b) % mod) * 6) % mod;
        weight %= mod;
        return dp[a][b] = weight;
        };
    ll temp = 1;
    for (int i = 0; i < n; i++) {
        temp *= 7;
        temp %= mod;
    }
    cout << (temp - dfs(0, 0) + mod) % mod;
    return 0;
}