#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<ll>v(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> v[i];
    }
    map<ll, ll>Map;
    for (int i = 1; i <= m; i++) {
        Map[v[i]]++;
    }
    if (prev(Map.end())->first - Map.begin()->first + 1 == m) {
        cout << "YES" << '\n';
        for (int j = 1; j <= m; j++) {
            cout << v[j] << ' ';
        }
        return 0;
    }
    for (int i = m + 1; i <= n; i++) {
        Map.erase(v[i - m]);
        Map[v[i]]++;
        if (prev(Map.end())->first - Map.begin()->first + 1 == m) {
            cout << "YES" << '\n';
            for (int j = i - m + 1; j <= i; j++) {
                cout << v[j] << ' ';
            }
            return 0;
        }
    }
    cout << "NO";
    return 0;
}