#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<vector<ll>>graph(n + 1);
    vector<vector<ll>>reversegraph(n + 1);
    for (int i = 0; i < m; i++) {
        ll a = 0, b = 0;
        cin >> a >> b;
        graph[a].push_back(b);
        reversegraph[b].push_back(a);
    }
    cin >> k;
    vector<vector<ll>>dist(n + 1, vector<ll>(n + 1, -1));
    for (int i = 1; i <= n; i++) {
        queue<pll>q;
        q.push({ i, 0 });
        while (!q.empty()) {
            pll temp = q.front();
            q.pop();
            dist[i][temp.first] = temp.second;
            for (auto& j : graph[temp.first]) {
                if (dist[i][j] == -1) {
                    q.push({ j, temp.second + 1 });
                    dist[i][j] = temp.second + 1;
                }
            }
        }
    }
    for (int i = 0; i < k; i++) {
        ll a = 0, b = 0, c = 0, d = 0;
        cin >> a >> b >> c;
        bool find = false;
        if (dist[a][b] == -1) {
            find = true;
        }
        vector<pll>v;
        v.push_back({ 0, a });
        for (int j = 0; j < c; j++) {
            cin >> d;
            v.push_back({ dist[a][d], d });
        }
        v.push_back({ dist[a][b], b });
        sort(all(v));
        ll sum = 0;
        for (int j = 1; j < v.size(); j++) {
            if (dist[v[j - 1].second][v[j].second] == -1) {
                find = true;
            }
            sum += dist[v[j - 1].second][v[j].second];
        }
        if (!find && sum == dist[a][b] && dist[a][b] != -1) {
            cout << "YES\n";
        }
        else {
            cout << "NO\n";
        }
    }
    return 0;
}