#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    cin >> m;
    vector<ll>v(m + 1);
    for (int i = 1; i <= m; i++) {
        cin >> v[i];
    }
    cin >> k;
    vector<ll>vv(k + 1);
    for (int i = 1; i <= k; i++) {
        cin >> vv[i];
    }
    vector<ll>sumv(m + 1, 0);
    for (int i = 1; i <= m; i++) {
        sumv[i] = sumv[i - 1] + v[i];
    }
    vector<ll>sumvv(k + 1, 0);
    for (int i = 1; i <= k; i++) {
        sumvv[i] = sumvv[i - 1] + vv[i];
    }
    map<ll, ll>Map;
    for (int i = 0; i <= k - 1; i++) {
        for (int j = i + 1; j <= k; j++) {
            Map[sumvv[j] - sumvv[i]]++;
        }
    }
    ll result = 0;
    for (int i = 0; i <= m - 1; i++) {
        for (int j = i + 1; j <= m; j++) {
            result += Map[n - sumv[j] + sumv[i]];
        }
    }
    cout << result;
    return 0;
}