#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m >> k;
    ll y = -1, x = -1;
    vector<vector<char>>Map(n + 1, vector<char>(m + 1));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> Map[i][j];
            if (isdigit(Map[i][j])) {
                y = i;
                x = j;
            }
        }
    }
    vector<vector<ll>>forward = { {1, 0}, {0, -1}, {-1, 0}, {0, 1} };
    priority_queue<llll, vector<llll>, greater<llll>>pq;
    vector<vector<vector<ll>>>dist(n + 1, vector<vector<ll>>(m + 1, vector<ll>(4, LLONG_MAX)));
    dist[y][x][Map[y][x] - '0'] = 0;
    pq.push({ 0, y, x, Map[y][x] - '0' });
    while (!pq.empty()) {
        auto [a, b, c, d] = pq.top();
        pq.pop();
        if (dist[b][c][d] >= a) {
            if (Map[b][c] == 'T') {
                ll dy = b;
                ll dx = c;
                ll dd = d;
                if (!dd) {
                    dx--;
                }
                else if (dd == 1) {
                    dy++;
                }
                else if (dd == 2) {
                    dx++;
                }
                else {
                    dy--;
                }
                dd++;
                dd %= 4;
                if (dy >= 0 && dy < n && dx >= 0 && dx < m && dist[dy][dx][dd] > dist[b][c][d]) {
                    dist[dy][dx][dd] = dist[b][c][d];
                    pq.push({ dist[dy][dx][dd], dy, dx, dd });
                }
                continue;
            }
            ll dy = b + forward[(d + 1) % 4][0];
            ll dx = c + forward[(d + 1) % 4][1];
            if (dy >= 0 && dy < n && dx >= 0 && dx < m && dist[dy][dx][d] > dist[b][c][d] + 1) {
                dist[dy][dx][d] = dist[b][c][d] + 1;
                pq.push({ dist[dy][dx][d], dy, dx, d });
            }
            dy = b + forward[(d + 3) % 4][0];
            dx = c + forward[(d + 3) % 4][1];
            if (dy >= 0 && dy < n && dx >= 0 && dx < m && dist[dy][dx][d] > dist[b][c][d] + 1) {
                dist[dy][dx][d] = dist[b][c][d] + 1;
                pq.push({ dist[dy][dx][d], dy, dx, d });
            }
            if (dist[b][c][(d + 1) % 4] > dist[b][c][d] + k) {
                dist[b][c][(d + 1) % 4] = dist[b][c][d] + k;
                pq.push({ dist[b][c][(d + 1) % 4], b, c, (d + 1) % 4 });
            }
        }
    }
    ll Min = LLONG_MAX;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            ll temp = LLONG_MAX;
            for (int k = 0; k < 4; k++) {
                temp = min(temp, dist[i][j][k]);
            }
            if (Map[i][j] == 'S') {
                for (int k = 0; k < 4; k++) {
                    temp = min(temp, dist[i][j][k]);
                    Min = min(Min, dist[i][j][k]);
                }
            }
        }
    }
    if (Min == LLONG_MAX) {
        cout << -1;
        return 0;
    }
    cout << Min;
    return 0;
}