#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<ll>v;
    vector<ll>vv;
    for (int i = 0; i < n; i++) {
        cin >> k;
        v.push_back(k);
    }
    for (int i = 0; i < n; i++) {
        cin >> k;
        vv.push_back(k);
    }
    vector<vector<ll>>dp(n + 1, vector<ll>(101, -1));
    function<ll(ll, ll)> dfs = [&](ll a, ll b) -> ll {
        if (a == n) {
            return 0;
        }
        if (dp[a][b] != -1) {
            return dp[a][b];
        }
        ll weight = 0;
        if (b >= vv[a]) {
            weight = max(weight, dfs(a + 1, min((ll)100, b - vv[a] + m)) + v[a]);
        }
        weight = max(weight, dfs(a + 1, min((ll)100, b + m)));
        return dp[a][b] = weight;
        };
    cout << dfs(0, 100);
    return 0;
}