#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    ll prev = m;
    ll idx = 1;
    while (m) {
        if (idx + 1 <= n) {
            cout << idx << ' ' << idx + 1 << endl;
            cin >> m;
        }
        else {
            cout << idx << ' ' << idx << endl;
            cin >> m;
        }
        if (!m) {
            break;
        }
        if (prev + 1 == m) {
            cout << idx << ' ' << idx << endl;
            cin >> m;
        }
        else if (prev - 1 == m) {
            cout << idx + 1 << ' ' << idx + 1 << endl;
            cin >> m;
        }
        else if (prev + 2 <= m) {
            cout << idx << ' ' << idx + 1 << endl;
            cin >> m;
        }
        prev = m;
        idx += 2;
    }
    return 0;
}