#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<string, ll, ll, ll> slll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<ll>v;
    ll a = 0, b = LLONG_MAX;
    for (int i = 0; i < n; i++) {
        cin >> m;
        a = max(a, m);
        b = min(b, m);
        v.push_back(m);
    }
    vector<ll>aa;
    vector<ll>bb;
    for (int i = 0; i < n; i++) {
        if (v[i] == a) {
            aa.push_back(i);
        }
        if (v[i] == b) {
            bb.push_back(i);
        }
    }
    ll result = n;
    for (auto& i : aa) {
        ll idx = upper_bound(bb.begin(), bb.end(), i) - bb.begin();
        if (idx != bb.size()) {
            result = min(result, llabs(bb[idx] - i) + 1);
        }
        else {
            result = min(result, llabs(bb.back() - i) + 1);
        }
    }
    cout << result;
    return 0;
}