#include <iostream>
using namespace std;
typedef int ll;
ll n = 0, m = 0, k = 0;
ll v[100001];
int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    ll a = 0, b = 100001;
    for (int i = 0; i < n; i++) {
        cin >> v[i];
        a = max(a, v[i]);
        b = min(b, v[i]);
    }
    ll result = n;
    ll idxa = -1, idxb = -1;
    for (int i = 0; i < n; i++) {
        if (v[i] == a) {
            if (idxb != -1) {
                result = min(result, i - idxb + 1);
            }
            idxa = i;
        }
        if (v[i] == b) {
            if (idxa != -1) {
                result = min(result, i - idxa + 1);
            }
            idxb = i;
        }
    }
    cout << result;
    return 0;
}