#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<ll>tree(4 * n + 100, 0);
    vector<ll>lazy(4 * n + 100, 0);
    function<void(ll, ll, ll)> updatelazy = [&](ll start, ll end, ll idx) -> void {
        if (lazy[idx]) {
            tree[idx] = (end - start + 1) - tree[idx];
            if (start != end) {
                lazy[idx * 2] ^= 1;
                lazy[idx * 2 + 1] ^= 1;
            }
            lazy[idx] = 0;
        }
        };
    function<ll(ll, ll, ll, ll, ll)> query = [&](ll start, ll end, ll idx, ll left, ll right) -> ll {
        updatelazy(start, end, idx);
        if (start > right || end < left) {
            return 0;
        }
        if (left <= start && end <= right) {
            return tree[idx];
        }
        ll mid = (start + end) / 2;
        return query(start, mid, idx * 2, left, right) + query(mid + 1, end, idx * 2 + 1, left, right);
        };
    function<void(ll, ll, ll, ll, ll)> update = [&](ll start, ll end, ll idx, ll left, ll right) -> void {
        updatelazy(start, end, idx);
        if (start > right || end < left) {
            return;
        }
        if (left <= start && end <= right) {
            tree[idx] = (end - start + 1) - tree[idx];
            if (start != end) {
                lazy[idx * 2] ^= 1;
                lazy[idx * 2 + 1] ^= 1;
            }
            return;
        }
        ll mid = (start + end) / 2;
        update(start, mid, idx * 2, left, right);
        update(mid + 1, end, idx * 2 + 1, left, right);
        tree[idx] = tree[idx * 2] + tree[idx * 2 + 1];
        };
    for (int i = 0; i < m; i++) {
        ll a = 0, b = 0, c = 0;
        cin >> a >> b >> c;
        if (b > c) {
            swap(b, c);
        }
        if (!a) {
            update(1, n, 1, b, c);
        }
        else {
            cout << query(1, n, 1, b, c) << '\n';
        }
    }
    return 0;
 }