#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef long double ld;
typedef tuple<ll, ll, ll> tp;
typedef pair<ll, char> plc;
typedef pair<ll, ll> pll;
ll n = 0, m = 0, k = 0;
ll ary[200001];
int main(void) {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin >> n >> m;
	vector<pll>v;
	for (int i = 0; i < n; i++) {
		ll a = 0;
		cin >> a;
		v.push_back({ a, 0 });
	}
	for (int i = 0; i < n; i++) {
		ll a = 0;
		cin >> a;
		v[i].second = a;
	}
	sort(v.begin(), v.end());
	ll Max = 0, count = 1;
	for (int i = n - 1; i >= 0; i--) {
		if (Max < v[i].second) {
			Max = v[i].second;
			count = 1;
		}
		else if (Max == v[i].second) {
			count++;
		}
		ary[i] = count;
	}
	for (int i = 0; i < m; i++) {
		ll num = 0;
		cin >> num;
		auto it = lower_bound(v.begin(), v.end(), make_pair(num, 0));
		if (it == v.end()) {
			cout << 0 << '\n';
		}
		else {
			cout << ary[it - v.begin()] << '\n';
		}
	}
	return 0;
}