#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    ll num = 0;
    cin >> num;
    while (num--) {
        cin >> n >> m;
        if (n > m) {
            cout << "NO" << '\n';
            continue;
        }
        bool find = false;
        for (int i = 1; i * i <= m; i++) {
            if (m % i == 0 && i + m / i == n + 1) {
                cout << "YES" << '\n';
                find = true;
                break;
            }
        }
        if (!find) {
            cout << "NO" << '\n';
        }
    }
    return 0;
}