#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    vector<ll>v;
    for (int i = 0; i < n; i++) {
        ll num = 0;
        cin >> num;
        v.push_back(num);
    }
    ll resulta = 1, resultb = 1;
    ll a = 1, b = 1;
    ll Max = v[0];
    ll Min = v[0];
    for (int i = 1; i < n; i++) {
        if (v[i] > Max) {
            a++;
            Max = v[i];
        }
        else if (v[i] < Max) {
            Max = v[i];
            a = 1;
        }
        resulta = max(resulta, a);
        if (v[i] < Min) {
            b++;
            Min = v[i];
        }
        else if (v[i] > Min) {
            b = 1;
            Min = v[i];
        }
        resultb = max(resultb, b);
    }
    cout << max(resulta, resultb);
    return 0;
}