#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    string str = "";
    cin >> str;
    ll start = 1;
    vector<ll>visited(n + 1, 0);
    for (auto& i : str) {
        visited[start] = 1;
        if (i == 'L') {
            start--;
            start = max((ll)1, start);
        }
        else {
            start++;
            start = min(start, n);
        }
    }
    if (!visited[start]) {
        cout << "WIN\n";
        cout << 1 << ' ' << start;
        return 0;
    }
    start = n;
    vector<ll>(n + 1, 0).swap(visited);
    for (auto& i : str) {
        visited[start] = 1;
        if (i == 'L') {
            start--;
            start = max((ll)1, start);
        }
        else {
            start++;
            start = min(start, n);
        }
    }
    if (!visited[start]) {
        cout << "WIN\n";
        cout << n << ' ' << start;
        return 0;
    }
    cout << "DEFEAT";
    return 0;
}