#include <bits/stdc++.h>
#define all(v) v.begin(), v.end()
using namespace std;
typedef long long ll;
typedef long double ld;
typedef tuple<ll, ll, ll> tp;
typedef pair<ll, ll> pll;
typedef pair<string, ll> psl;
ll n = 0, m = 0, k = 0;

int main(void) {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin >> n;
	string str = "";
	cin >> str;
	vector<ll>v(n + 1);
	for (int i = 1; i <= n; i++) {
		cin >> v[i];
	}
	string temp = "UOSPC";
	vector<vector<ll>>dp(6, vector<ll>(n + 1, 1e18));
	for (int i = 0; i <= n; i++) {
		dp[0][i] = 0;
	}
	for (int i = 1; i <= 5; i++) {
		for (int j = 1; j <= n; j++) {
			if (temp[i - 1] == str[j - 1]) {
				dp[i][j] = min(dp[i][j], dp[i - 1][j - 1] + v[j]);
			}
			dp[i][j] = min(dp[i][j], dp[i][j - 1]);
		}
	}
	if (dp[5][n] == 1e18) {
		cout << -1;
	}
	else {
		cout << dp[5][n];
	}
	return 0;
}