#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    priority_queue<ll, vector<ll>, greater<ll>>pq;
    vector<ll>use(m + 1);
    vector<ll>vv;
    queue<ll>q;
    for (int i = 0; i < n; i++) {
        ll num = 0;
        cin >> num;
        vv.push_back(num);
        pq.push(i);
    }
    vector<ll>v(m + 1);
    for (int i = 1; i <= m; i++) {
        cin >> v[i];
    }
    ll result = 0;
    for (int i = 0; i < 2 * m; i++) {
        cin >> k;
        if (k < 0) {
            pq.push(use[-k]);
        }
        else {
            q.push(k);
        }
        while (!pq.empty() && !q.empty()) {
            ll a = pq.top();
            pq.pop();
            ll b = q.front();
            q.pop();
            result += vv[a] * v[b];
            use[b] = a;
        }
    }
    cout << result;
    return 0;
}