#include <bits/stdc++.h>
#define all(v) (v).begin(), (v).end()
#define len(str) str.length()
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef tuple<ll, ll, ll> lll;
typedef tuple<ll, ll, ll, ll> llll;
typedef tuple<ll, ll, ll, ll, ll> lllll;
typedef tuple<ll, ll, vector<ll>> llv;
typedef pair<ll, ll> pll;
typedef pair<ll, string> pls;
typedef pair<ll, char> plc;
typedef pair<ll, vector<ll>> plv;
ll n = 0, m = 0, k = 0;

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n >> m;
    vector<vector<pll>>graph(n + 1);
    vector<ll>dist(n + 1, LLONG_MAX);
    priority_queue<pll, vector<pll>, greater<pll>>pq;
    for (int i = 0; i < m; i++) {
        ll a = 0, b = 0, c = 0;
        cin >> a >> b >> c;
        graph[a].push_back({ b, c });
        graph[b].push_back({ a, c });
    }
    ll a = 0, b = 0;
    cin >> a >> b;
    vector<ll>v;
    for (int i = 0; i < a; i++) {
        cin >> k;
        v.push_back(k);
    }
    for (int i = 0; i < b; i++) {
        cin >> k;
        dist[k] = 0;
        pq.push({ 0, k });
    }
    while (!pq.empty()) {
        auto [a, b] = pq.top();
        pq.pop();
        if (dist[b] >= a) {
            for (auto& i : graph[b]) {
                if (dist[i.first] > dist[b] + i.second) {
                    dist[i.first] = dist[b] + i.second;
                    pq.push({ dist[i.first], i.first });
                }
            }
        }
    }
    sort(all(v));
    ll Min = LLONG_MAX;
    ll result = 0;
    for (auto& i : v) {
        if (Min > dist[i]) {
            Min = dist[i];
            result = i;
        }
    }
    cout << result;
    return 0;
}